<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFeedFragment">

    <fragment
        android:id="@+id/noteFeedFragment"
        android:name="com.grigroviska.nopedot.fragments.NoteFeedFragment"
        android:label="fragment_note_feed"
        tools:layout="@layout/fragment_note_feed" >
        <action
            android:id="@+id/action_noteFeedFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"/>
        <action
            android:id="@+id/action_noteFeedFragment_to_taskFeedFragment"
            app:destination="@id/taskFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.grigroviska.nopedot.fragments.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment_to_noteFeedFragment"
            app:destination="@id/noteFeedFragment" />

        <argument android:name="note"
            android:defaultValue="@null"
            app:argType="com.grigroviska.nopedot.model.Note"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/taskFeedFragment"
        android:name="com.grigroviska.nopedot.fragments.TaskFeedFragment"
        android:label="fragment_task_feed"
        tools:layout="@layout/fragment_task_feed" >
        <action
            android:id="@+id/action_taskFeedFragment_to_noteFeedFragment"
            app:destination="@id/noteFeedFragment" />
        <action
            android:id="@+id/action_taskFeedFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.grigroviska.nopedot.fragments.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_taskFeedFragment"
            app:destination="@id/taskFeedFragment" />

        <argument android:name="task"
            android:defaultValue="@null"
            app:argType="com.grigroviska.nopedot.model.Task"
            app:nullable="true"/>
    </fragment>
</navigation>