<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".fragments.TaskFeedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:orientation="horizontal"
            tools:listitem="@layout/category_item_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:queryBackground="@null"
            android:background="@drawable/rounded_searchview_background"
            android:drawablePadding="5dp"
            android:importantForAutofill="no"
            android:textColor="@color/backgroundColor"
            android:textColorHint="@color/backgroundColor"
            android:iconifiedByDefault="false"
            android:drawableStart="@drawable/search"
            android:queryHint="@string/search_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTaskCategory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:transitionGroup="true"
            tools:listitem="@layout/task_item_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"/>

            <ImageView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/secondaryColor"
            android:tint="@color/black"
            android:src="@drawable/add_icon"
            android:elevation="0dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:useCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/RoundedShape" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>