<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CreateTaskFragment"
        android:id="@+id/taskContentFragmentParent"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbarFragmentNoteContent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastEdited"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:text="Edited On"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/chooseColorMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:layout_toStartOf="@id/saveNote"
                android:src="@drawable/choose_color" />

            <ImageView
                android:id="@+id/saveNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/save"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                app:tint="@color/secondaryColor" />

        </RelativeLayout>


    </RelativeLayout>
</layout>